body{
    /* border: 1px solid red; */
    font-size: 16px;  /*1em*/
    margin: 0px auto;
    max-width: 1024px;
}
header{
   background: #d1e3ee; 
}
header nav{
    background: #026dc6;
    border-radius: 5px;
    padding: 2px 0px;
    margin: 0px auto;
    width: 99%;
}
header nav form{
    float: right;
    margin-right: 20px;
    margin-top: -35px;
}
header nav form input{
    border-radius: 5px;
}
header nav form input[type="submit"]{
    background: green;
    border: 1px solid green;
    color: white;
}
header nav ul li{
    /* border: 1px solid red; */
    color: white;
    display: inline-block;
    margin-right: 20px;
}
#logo{
    margin-top: -150px;
}
#seccion01{
    margin-top: 15px;
}
#seccion01 article{
    text-align: center;
}
#seccion01 article img{
    border: 5px solid rgba(150,150,150,0.5);
    width: 98%;
}
#seccion02{
    margin-bottom: 50px;
}
#seccion02 article{
    /* border: 1px solid blue; */
    display: inline-block;
    vertical-align: top;
    width: 33.0%;
}
#seccion02 article input[type="submit"]{
    background: white;
    border-radius: 5px;
    color: blue;
    margin-left: 130px;
    padding: 5px;
}
.nito{
    font-weight: bold; /*Negritas*/
}
.otraSeccion{
    font-size: 2.5em;
}
.unaSeccion{
    font-size: 4.5em;  
}
