<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 03</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <ul>
            <li><input type="search" placeholder="Search"></li><li class="letra-blanca">TRADE</li><li class="letra-blanca">REAL STATE</li><li class="letra-blanca">TOURISM</li><li class="letra-gris">IT TECHNOLOGIES</li>
        </ul>
    </header>
    <section>
        <article>
            <img src="img/gu_logo.png" alt="Logo GU">
            <ul>
                <li class="letra-blanca tam-menu-lateral">HOME</li>
                <li class="letra-gris tam-menu-lateral">ABOUT US</li>
                <li class="letra-gris tam-menu-lateral">NEWS</li>
                <li class="letra-gris tam-menu-lateral">PARTNERS</li>
                <li class="letra-gris tam-menu-lateral">CONTACT</li>
            </ul>
        </article>
        <article>
            <span class="letra-blanca tam-tarjetas">EXPORT AND IMPORT OF GOODS</span>
            <p></p>
            <span class="letra-blanca">
                GUG assists companies interested in export of products from Georgia or import goods on Georgian market
            </span>
            <p></p>
            <span class="letra-blanca">MORE ON TRADE</span>
        </article>
        <article>
        <span class="letra-gris tam-tarjetas">INVEST IN REAL ESTATE IN GEORGIA</span>
        <p></p>
        <span class="letra-gris">
            GUG works with numbers of real estate companies and property developers in order to assist individuals or companies
        </span>
        <p></p>
        <span class="letra-blanca">MORE ON REAL ESTATE</span>
        </article>
        <article>
            <span class="letra-blanca tam-tarjetas">SO MUCH TO DISCOVER</span>
            <p></p>
            <span class="letra-blanca">
                   Our tourist company provides its clients with quality services and highly competitive prices could be found on Georgian tourism market today 
            </span>
            <p></p>
            <span class="letra-blanca">MORE ON TOURISM</span>
        </article>
        <article>
            <span class="letra-gris tam-tarjetas">SPREADING INNOVATIONS IN ICT SECTOR</span>
            <p></p>
            <span class="letra-gris">
                Introduction of innovate ICT technologies on Georgian market and promotion of investments in ICT sector
            </span>
            <p></p>
            <span class="letra-blanca">MORE ON ICT TECHNOLOGIES</span>
        </article>
    </section>
    <footer>
        <article>
            <img src="img/news_rojo.png" alt="News">
            <hr>
            <span class="letra-gris">Tuesday 2010</span><p></p>
            <span class="letra-blanca">Visit of Dutch Health to Georgia</span>
            <br>
            <span class="letra-gris">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, doloribus! Debitis commodi totam consectetur veritatis corrupti ad quia atque quos. Harum illum, quo excepturi laudantium reiciendis velit amet qui quae!
            </span>
            <p></p>
            <span class="letra-blanca read-more">
                Read more
            </span>
        </article>
        <article>
            <img src="img/news_verde.png" alt="Links">
            <hr>
            <span class="letra-gris">
                Getsadze & petishvili <br>
                Doheny Global Group <br>
                Unomobi inc. <br>
                Munir Sukhtian Group <br>
                Global Capital Associates
            </span>
            <p></p>
            <span class="letra-blanca read-more">Read more</span>
        </article>
        <article>
            <img src="img/news_claro.png" alt="Contact">
            <hr>
            <span class="letra-blanca">Send a message</span>
            <p></p>
            <table>
                <tbody>
                    <tr>
                        <td class="letra-blanca">Tel:</td>
                        <td class="letra-gris">+995 591 197 791</td>
                    </tr>
                    <tr>
                        <td class="letra-blanca">Fax:</td>
                        <td class="letra-gris">(995 32) 29 14 40</td>
                    </tr>
                    <tr>
                        <td class="letra-blanca">Email:</td>
                        <td class="letra-azul">info@globalungroup.ge</td>
                    </tr>
                </tbody>
            </table>
            <p></p>
            <span class="letra-blanca read-more">Read more</span>
        </article>
    </footer>
</body>
</html>