<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 02 de CSS</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/banner.png" alt="">
		<img src="img/granthams.png" id="granthams" alt="">
		<img src="img/paint.png" id="paint" alt="">
		<input type="search" placeholder="Search" size=25>
		<nav>
			<ul>
				<li>Print</li>
				<li>Copy</li>
				<li>Finishing</li>
				<li>Design</li>
				<li>Exhibition</li>
			</ul>
		</nav>
	</header>
	<section id="primerseccion">
		<article id="secc01art01">
			<img src="img/slide.jpg" alt="">
		</article>
		<article id="secc01art02">
			<span class="letragrande colorrosa nito">We can offer...</span>
			<ul>
				<li>Highly Competitive Prices</li>
				<li>Variable Data</li>
				<li>Fast Turnaround</li>
				<li>Rapid Re-order Service</li>
				<li>Wide Product Range</li>
				<li>Low Cost Delivery</li>
				<li>Monthly Offers</li>
				<li>Great Customer Service</li>
			</ul>
		</article>
		<img src="img/bg_offer.png" id="bgoffer" alt="">
	</section>
	<section id="segundaseccion">
		<article>
			<span class="letramediana colorrosa nito">01772 250207</span>
		</article>
	</section>
	<section id="terceraseccion">
		<article>
			<img src="img/cerdito.png" alt=""><span class="colorrosa nito">Save this Spring</span>
			<br>
			Fabulous discounts on canvas's and rollo up's as well as many offers. <p>
			<span class="colorrosa">Find out more..</span>
		</article>
		<article>
			<img src="img/hoja.png" alt=""><span class="colorverde nito">ECO Friendly</span>
			<br>
			ECO Friendly Materials used in our production process. <br>
			Recycled papers and paper from Sustainable Forests (including FSC papers) are available across our range of Printing Services.
		</article>
		<article>
			<img src="img/new.png" alt=""><span class="colorazul nito">Upload your file</span>
			<br>
			Making it easy to order your printing today. Our upload facility enables you send your files directly to us. Use the notes section to inform us of your order, then sit back and wait for a member of our team contact you.
			<p>
			<span class="colorazul">Upload Your File Now..</span>
		</article>
		<article id="secc03art04">
			<span class="letramediana colorrosa">Stay in touch</span>
			<br>
			Join our mailing list today
			<input type="email" placeholder="Email goes here"> <input type="button" value="Send">
		</article>
	</section>
</body>
</html>














