<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 HTML + CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="fondo de header">
        <img src="img/logo.png" alt="logo de HTML5" id="logo">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Sección</li>
                <li>Sección</li>
                <li>Sección</li>
                <li>Sección</li>
                <li>Sección</li>
            </ul>
            <form action="#">
                <input type="text" placeholder="Buscar aquí..">
                <input type="submit" value="buscar">
            </form>
        </nav>
    </header>
    <section id="seccion01">
        <article>
            <img src="img/slide2.jpg" alt="Banner principal">
        </article>
    </section>
    <section id="seccion02">
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="unaSeccion nito">Una sección</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus aperiam nostrum voluptatibus, neque amet provident debitis placeat dignissimos sed ab doloremque saepe perferendis, fugiat iure minima ipsum aspernatur facere.
            <p></p>
            <input type="submit" value="Ver más">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="otraSeccion nito">Otra sección</span>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque nemo, enim ut temporibus expedita, fuga adipisci debitis nulla saepe, quidem reiciendis rerum eum blanditiis distinctio assumenda beatae voluptatem eligendi.
            <p></p>
            <input type="submit" value="Ver más">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="otraSeccion nito">Un vídeo</span>
            <br>
            <img src="img/video.jpg" alt="video">
        </article>
    </section>
</body>
</html>